/*
COLORS

Primary: #eb2f64
Primary light: #FF3366
Primary dark: #BA265D

Grey light 1: #faf9f9
Grey light 2: #f4f2f2
Grey light 3: #f0eeee
Grey light 4: #ccc

Grey dark 1: #333
Grey dark 2: #777
Grey dark 3: #999

*/
/* CSS (NOT SASS) variables */
:root {
  --color-primary: #242629;
  --color-primary-light: #484c52;
  --color-primary-dark: #18191b;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --color-container: #faf9f9;
  --color-container-2: #16161a;
  --hover-color: #7f5af0;
  --box-shadow-dark: 0 2rem 6rem rgba(0,0,0,0.3); }

/* global reset */
* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  /* global font size */
  font-size: 62.5%; }
  @media only screen and (max-width: 68.75em) {
    html {
      font-size: 50%; } }

body {
  background-color: var(--color-primary);
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  min-height: 100vh; }

.page-top {
  display: flex;
  align-items: center;
  justify-content: center;
  /* 
        The container can decrease if there is not enough space to display our max-width.
        It simply occupies 100% of the viewport width if there is not space for 120rem/1200pixels.
    */
  max-width: 120rem;
  margin: 8rem auto;
  text-align: center;
  border-radius: 10px;
  color: var(--color-grey-light-1); }
  .page-top > h1 {
    display: inline-block;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    font-size: 7rem;
    font-weight: 900;
    letter-spacing: -.5rem;
    background-image: linear-gradient(120deg, var(--hover-color) 0%, var(--hover-color) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.5em;
    background-position: 0 88%;
    transition: background-size 0.25s ease-in;
    transition: all .5s;
    text-shadow: 6px 6px 0px rgba(0, 0, 0, 0.2); }
    .page-top > h1:hover {
      background-size: 100% 90%;
      border-radius: 5px;
      transform: skewX(-10deg); }

.container {
  /* 
        The container can decrease if there is not enough space to display our max-width.
        It simply occupies 100% of the viewport width if there is not space for 120rem/1200pixels.
    */
  max-width: 120rem;
  margin: 8rem auto;
  background-color: var(--color-container);
  box-shadow: 15px 15px 0px var(--color-primary-dark);
  color: var(--color-grey-light-1); }
  @media only screen and (max-width: 75em) {
    .container {
      margin: 0;
      max-width: 100%;
      width: 100%; } }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 7rem;
  background-color: #fff;
  border-bottom: var(--color-grey-light-2); }
  @media only screen and (max-width: 31.25em) {
    .header {
      flex-wrap: wrap;
      align-content: space-around;
      height: 12rem; } }

.content {
  /* 
        This is our flex container.
    */
  display: flex; }
  @media only screen and (max-width: 56.25em) {
    .content {
      flex-direction: column; } }

.sidebar {
  display: flex;
  background-color: var(--color-primary-dark);
  /* 
        Define the sidebar width. The flex property for width is flex-basis.

        But we are using the shorthand flex property.

        0 - don't grow if there's extra space
        0 - don't shrink if there's not enough space 
        18% - sidebar space (width)
    */
  flex: 0 0 18%;
  flex-direction: column;
  justify-content: space-between; }

.main-view {
  flex: 1;
  color: var(--color-primary-dark); }

.detail {
  display: flex;
  padding: 5rem;
  background-color: var(--color-grey-light-3);
  border-bottom: 1px solid var(--color-grey-light-4); }
  @media only screen and (max-width: 37.5em) {
    .detail {
      flex-direction: column; } }

.experience {
  font-size: 1.4rem;
  flex: 0 0 60%;
  margin-right: 5rem;
  padding: 3rem;
  color: var(--color-grey-light-1);
  background-color: var(--color-container-2);
  box-shadow: 0.5rem 0.4rem 0 rgba(0, 0, 0, 0.5); }
  @media only screen and (max-width: 37.5em) {
    .experience {
      margin-bottom: 3rem;
      margin-right: 0rem; } }

.skills {
  flex: 1; }
  .skills__block {
    font-size: 1.4rem;
    padding: 3rem;
    color: var(--color-grey-light-1);
    background-color: var(--color-container-2);
    box-shadow: 0.5rem 0.4rem 0 rgba(0, 0, 0, 0.5); }
    .skills__block:not(:last-child) {
      margin-bottom: 3rem; }

.logo {
  height: 5rem;
  margin-left: 3rem; }

.header__middle {
  flex: 0 0 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: .2rem;
  color: var(--color-primary-dark); }
  @media only screen and (max-width: 37.5em) {
    .header__middle {
      font-size: 1rem;
      letter-spacing: 0rem; } }
  @media only screen and (max-width: 31.25em) {
    .header__middle {
      order: 1;
      flex: 0 0 100%; } }

.header__company {
  color: var(--color-grey-light-1);
  font-weight: 600;
  background: linear-gradient(to right, var(--hover-color), mediumpurple);
  padding: 1rem;
  transform: skewX(-10deg);
  display: inline-block;
  text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.2); }

.user-navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: stretch; }
  .user-navigation > * {
    padding: 0 2rem;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center; }
  .user-navigation > *:hover {
    background-color: var(--color-grey-light-2); }
  .user-navigation__icon {
    height: 2.5rem;
    width: 2.5rem;
    fill: var(--color-grey-dark-1);
    transition: all .3s; }
    .user-navigation__icon:hover {
      transform: scale(1.3); }
  .user-navigation__user-img {
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 50%;
    margin-right: 1rem; }
  .user-navigation__user-name {
    color: var(--color-primary); }

.side-navigation {
  font-size: 1.5rem;
  list-style: none;
  margin-top: 3rem; }
  @media only screen and (max-width: 56.25em) {
    .side-navigation {
      display: flex;
      flex-direction: row;
      margin-top: 0; } }
  .side-navigation__item {
    position: relative; }
    .side-navigation__item:not(:last-child) {
      margin-bottom: .5rem; }
      @media only screen and (max-width: 56.25em) {
        .side-navigation__item:not(:last-child) {
          margin-bottom: 0; } }
    @media only screen and (max-width: 56.25em) {
      .side-navigation__item {
        flex: 1; } }
  .side-navigation__item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: var(--hover-color);
    transform: scaleY(0);
    transition: transform 0.3s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.3s, background-color 0.2s; }
  .side-navigation__item:hover::before {
    transform: scaleY(1);
    width: 100%; }
  .side-navigation__link:link, .side-navigation__link:visited {
    color: var(--color-grey-light-1);
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    padding: 1.5rem 4rem;
    /*
            So the text appears on top of the purple hover
        */
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center; }
    @media only screen and (max-width: 56.25em) {
      .side-navigation__link:link, .side-navigation__link:visited {
        justify-content: center;
        padding: 2rem; } }
  .side-navigation__icon {
    width: 2rem;
    height: 2rem;
    margin-right: 2rem;
    /* The current color of the parent element */
    fill: currentColor; }

.paragraph {
  line-height: 3rem; }

.paragraph:not(:last-of-type) {
  margin-bottom: 2rem; }

.list {
  list-style: none;
  margin: 3rem 0;
  padding: 3rem 0;
  border-top: 1px solid var(--color-grey-light-4);
  border-bottom: 1px solid var(--color-grey-light-4);
  display: flex;
  flex-wrap: wrap; }
  .list__item {
    flex: 0 0 50%;
    margin-bottom: .5rem; }
  .list__item::before {
    content: "";
    display: inline-block;
    height: 1.2rem;
    width: 1.2rem;
    margin-right: .5rem;
    /* 
            For older browsers
        */
    /*
            For modern browsers - masks
        */
    background-color: var(--hover-color);
    -webkit-mask-image: url(./../img/chevron-thin-right.svg);
    -webkit-mask-size: cover;
    mask-image: url(./../img/chevron-thin-right.svg);
    mask-size: cover; }

.list_sidebar {
  list-style: none; }
  .list_sidebar__col {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column; }
  .list_sidebar__row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row; }
  .list_sidebar__item {
    flex: 0 0 50%;
    margin-bottom: .5rem; }
  .list_sidebar__item::before {
    content: "";
    display: inline-block;
    height: 1.2rem;
    width: 1.2rem;
    margin-right: .5rem;
    /* 
            For older browsers
        */
    /*
            For modern browsers - masks
        */
    background-color: var(--hover-color);
    -webkit-mask-image: url(./../img/chevron-thin-right.svg);
    -webkit-mask-size: cover;
    mask-image: url(./../img/chevron-thin-right.svg);
    mask-size: cover; }

.recommend {
  font-size: 1.3rem;
  flex: 1;
  display: flex;
  align-items: center; }
  .recommend__count {
    margin-right: auto; }
  .recommend__friends {
    display: flex; }
  .recommend__photo {
    box-sizing: content-box;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    border: 1.5px solid mediumpurple; }
    .recommend__photo:not(:last-child) {
      margin-right: -2rem; }

.highlight {
  background: linear-gradient(to right, var(--hover-color), mediumpurple);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 0 88%;
  transition: background-size 0.25s ease-in;
  transition: all .5s;
  padding: .4rem; }
  .highlight:hover {
    background-size: 100% 90%;
    transform: skewX(-10deg); }

.headings {
  margin-bottom: 1rem;
  letter-spacing: .1rem; }

.position {
  font-style: italic;
  letter-spacing: .05rem; }

.underline {
  background-image: linear-gradient(120deg, var(--hover-color) 0%, var(--hover-color) 100%);
  background-repeat: no-repeat;
  background-size: 100% .2em;
  background-position: 0 100%;
  transition: background-size 0.25s ease-in;
  transition: all .5s; }

.contact {
  padding: 3.5rem 0;
  text-align: center; }
  .contact__for-hire {
    font-size: 2rem;
    font-weight: 200;
    text-transform: uppercase;
    margin-bottom: 2.5rem; }

.btn {
  font-size: 1.7rem;
  letter-spacing: .4rem;
  font-weight: 300;
  text-transform: uppercase;
  border: none;
  border-radius: 50rem;
  background-image: linear-gradient(to right, var(--hover-color), mediumpurple);
  color: #fff;
  position: relative;
  overflow: hidden;
  cursor: pointer; }
  .btn > * {
    display: inline-block;
    /* 
            Set the height and the width to match those of the parent element
        */
    width: 100%;
    height: 100%;
    transition: all .4s; }
  .btn__visible {
    padding: 2rem 8rem; }
  .btn__invisible {
    position: absolute;
    left: 0;
    padding: 2rem 0;
    /* 
            Move up exactly the size of the element
        */
    top: -100%; }
  .btn:hover {
    background-image: linear-gradient(to left, var(--hover-color), mediumpurple); }
  .btn:hover .btn__visible {
    transform: translateY(100%); }
  .btn:hover .btn__invisible {
    top: 0; }
  .btn:focus {
    outline: none;
    animation: pulsate 1s infinite; }

.overview {
  display: flex;
  align-items: center;
  box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.5); }
  .overview__heading {
    margin-right: auto;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 200;
    letter-spacing: .1rem;
    padding: 2rem 3rem; }
  .overview__location {
    font-size: 1.3rem;
    display: flex;
    align-items: center; }
  .overview__icon {
    height: 2rem;
    width: 2rem;
    fill: var(--hover-color);
    margin-right: 2rem; }
  .overview__info {
    background-color: var(--hover-color);
    color: #fff;
    align-self: stretch;
    padding: 1.5rem;
    margin-left: 2rem;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }
  .overview__info-total {
    font-size: 1.5rem;
    font-weight: 500; }
  .overview__info-count {
    font-weight: 200;
    letter-spacing: .1rem; }
  @media only screen and (max-width: 37.5em) {
    .overview__heading {
      font-size: 1.5rem;
      padding: 1.5rem 2.5rem; }
    .overview__info {
      padding: 1rem; }
    .overview__info-total {
      font-size: 1rem; } }

.btn-inline {
  border: none;
  color: var(--hover-color);
  font-size: inherit;
  /*
        We use currentColor so the border has the same color as the text
    */
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  display: inline-block;
  background-color: transparent;
  cursor: pointer;
  transition: all .4s; }
  .btn-inline:hover {
    color: mediumpurple;
    font-weight: 900; }
  .btn-inline:focus {
    outline: none;
    animation: pulsate 1s; }

@keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: none; }
  50% {
    transform: scale(1.1);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4); }
  100% {
    transform: scale(1);
    box-shadow: none; } }
